* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #f1f5f9;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --success: #10b981;
  --error: #ef4444;
  --background: #ffffff;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--text);
}

/* Setup Screen */
.setup-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.setup-container {
  background: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.logo p {
  color: var(--text-light);
  margin-bottom: 32px;
}

.setup-content h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.setup-content > p {
  color: var(--text-light);
  margin-bottom: 32px;
  line-height: 1.6;
}

.steps {
  text-align: left;
  margin-bottom: 32px;
}

.step {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.step-number {
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.step-content h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.step-content p {
  color: var(--text-light);
  margin-bottom: 12px;
  line-height: 1.5;
}

.btn-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.btn-link:hover {
  color: var(--primary-dark);
}

.input-group {
  position: relative;
  margin-bottom: 16px;
}

.input-group input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.toggle-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.security-note {
  margin-top: 24px;
  padding: 12px;
  background: var(--secondary);
  border-radius: var(--radius);
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Main App */
.main-app {
  min-height: 100vh;
  background: var(--background);
}

.app-header {
  background: white;
  box-shadow: var(--shadow);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.settings-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius);
  transition: var(--transition);
}

.settings-btn:hover {
  background: var(--secondary);
}

.app-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.upload-section {
  margin-bottom: 40px;
}

.upload-area {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 60px 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background: var(--secondary);
}

.upload-area:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.upload-area.dragover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.upload-content h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.upload-content p {
  color: var(--text-light);
}

.image-preview {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  max-width: 400px;
  margin: 0 auto;
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
}

.remove-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.remove-btn:hover {
  background: var(--error);
}

.options-section {
  text-align: center;
}

.topics-section {
  margin-bottom: 32px;
}

.topics-section h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 32px;
}

.topic-btn {
  padding: 12px 16px;
  border: 2px solid var(--border);
  background: white;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
  font-weight: 500;
}

.topic-btn:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.topic-btn.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.btn-generate {
  background: linear-gradient(135deg, var(--primary), #8b5cf6);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: var(--radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  min-width: 200px;
}

.btn-generate:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-generate:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  padding: 24px 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.close-btn:hover {
  background: var(--secondary);
}

.modal-body {
  padding: 24px;
}

.caption-result {
  background: var(--secondary);
  border-radius: var(--radius);
  padding: 20px;
  line-height: 1.6;
  font-size: 1.1rem;
  white-space: pre-wrap;
  min-height: 100px;
}

.modal-footer {
  padding: 0 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-secondary {
  background: var(--secondary);
  color: var(--text);
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary:hover {
  background: var(--border);
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .setup-container {
    padding: 24px;
    margin: 20px;
  }

  .logo h1 {
    font-size: 2rem;
  }

  .app-main {
    padding: 20px;
  }

  .upload-area {
    padding: 40px 20px;
  }

  .topics-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }

  .topic-btn {
    padding: 10px 12px;
    font-size: 0.8rem;
  }

  .btn-generate {
    width: 100%;
    padding: 14px 24px;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 16px;
  }

  .app-main {
    padding: 16px;
  }

  .topics-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Loading Animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.btn-loader::before {
  content: "⏳";
  animation: spin 1s linear infinite;
  margin-right: 8px;
}
